# HYPEBRÜT EMERGENT PIPELINE: 2026 (BUN-SOLO)
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Cache Layer: Global Bun Store
COPY package.json bun.lockb* package-lock.json* pnpm-lock.yaml* ./
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install

# Copy Source
COPY . .

# Persistence Layer: Hyper-Cached Image Pipeline
ENV NODE_ENV=production
RUN --mount=type=cache,id=eleventy-img,target=/app/.cache/eleventy-img \
    bun run build

# Runtime Stage: Epistemic Nginx
FROM nginx:alpine

# Dynamic Config Injector
COPY --from=builder /app/_site /usr/share/nginx/html
COPY services/infra/nginx/default.conf /etc/nginx/conf.d/default.conf

# Health & Expose
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
