File Path                                     [Kind]         Size       Details
-----------------------------------------------------------------------------------------------------------
./AGENTS.md                                   [md          ]     7962B   Title: do not write this
./artifacts/_data_bundle.json                 [json        ]    19566B   Keys: generatedAt, root, files
./artifacts/reports/20250908T174424Z.md       [md          ]     3330B   
./artifacts/reports/interlinker-unresolved.json [json        ]       98B   Keys: schemaVersion, generatedAt, count, items
./artifacts/status.json                       [json        ]       18B   Keys: result
./artifacts/worklogs/20250908T174424Z.md      [md          ]      325B   Title: Worklog for consulting page rewrite
./bin/bat                                     [executable  ]      280B   
./bin/fd                                      [executable  ]      275B   
./bin/jq                                      [executable  ]      591B   
./bin/_lib.sh                                 [shell       ]      741B   
./bin/mtemp                                   [executable  ]      138B   
./bin/node                                    [executable  ]      309B   
./bin/npm                                     [executable  ]     1434B   
./bin/prettier                                [executable  ]      781B   
./bin/rg                                      [executable  ]      328B   
./bin/tree                                    [executable  ]      340B   
./bin/yq                                      [executable  ]      594B   
./config/archives.mjs                         [other       ]    10648B   
./config/build-info.js                        [other       ]      970B   
./config/constants.js                         [other       ]      509B   
./config/css/postcss.js                       [other       ]     2413B   
./config/css/postcssPlugins.mjs               [other       ]      351B   
./config/filters.js                           [other       ]     8948B   
./config/interlinkers/archives-resolvers.mjs  [other       ]     6297B   
./config/interlinkers/resolvers.mjs           [other       ]     5718B   
./config/interlinkers/route-registry.mjs      [other       ]     5617B   
./config/interlinkers/unresolved-report.mjs   [other       ]     2727B   
./config/markdown/footnotes.js                [other       ]     8453B   
./config/markdown/index.js                    [other       ]     1312B   
./config/markdown/inlineMacros.js             [other       ]     1348B   
./config/markdown/links.js                    [other       ]      763B   
./config/plugins.js                           [other       ]      813B   
./config/register.mjs                         [other       ]    16953B   
./config/shortcodes.js                        [other       ]      739B   
./config/site.js                              [other       ]      275B   
./docker-compose.yml                          [other       ]      180B   
./eleventy.config.mjs                         [other       ]     8375B   
./inventory.mjs                               [other       ]     2267B   
./lib_content.json                            [json        ]    78299B   Keys: config/site.js, config/build-info.js, config/fi...
./LICENSE                                     [other       ]      744B   
./logs/archiveProductMap.cache.json           [json        ]    30206B   (Invalid or non-object JSON)
./markdown_gateway/app.py                     [other       ]     2046B   
./markdown_gateway/docker-compose.yml         [other       ]      772B   
./markdown_gateway/Dockerfile                 [other       ]      595B   
./markdown_gateway/requirements.txt           [other       ]       73B   
./mcp-stack/ci/compose.ci.yml                 [other       ]      746B   
./mcp-stack/ci/compose.dev.yml                [other       ]      484B   
./mcp-stack/ci/compose.prod.yml               [other       ]      425B   
./mcp-stack/ci/README.md                      [md          ]      517B   
./mcp-stack/ci/smoke.sh                       [shell       ]      155B   
./mcp-stack/ci/stubs/curl-proxy.js            [other       ]      219B   
./mcp-stack/ci/stubs/data/curl.json           [json        ]       37B   Keys: ok, status, body
./mcp-stack/ci/stubs/data/flaresolverr.json   [json        ]       98B   Keys: status, solution
./mcp-stack/ci/stubs/data/screenshot.json     [json        ]       43B   Keys: ok, mime, base64
./mcp-stack/ci/stubs/data/searxng.json        [json        ]       62B   Keys: results
./mcp-stack/ci/stubs/flaresolverr.js          [other       ]      390B   
./mcp-stack/ci/stubs/screenshot.js            [other       ]      284B   
./mcp-stack/ci/stubs/searxng.js               [other       ]      281B   
./mcp-stack/ci/stubs/searxng/mappings/cf.json [json        ]      273B   Keys: request, response
./mcp-stack/ci/stubs/start-stubs.sh           [shell       ]      196B   
./mcp-stack/docs/README.md                    [md          ]     4849B   
./mcp-stack/docs/RESEARCH-TRACE.md            [md          ]     2532B   
./mcp-stack/gateway/config.mjs                [other       ]     1894B   
./mcp-stack/gateway/Dockerfile                [other       ]      394B   
./mcp-stack/gateway/lib/host-allowlist.mjs    [other       ]      464B   
./mcp-stack/gateway/lib/webToMd.js            [other       ]      749B   
./mcp-stack/gateway/logger.mjs                [other       ]     1318B   
./mcp-stack/gateway/package.json              [json        ]      284B   Keys: name, version, type, private, main, engines, de...
./mcp-stack/gateway/ports.mjs                 [other       ]      758B   
./mcp-stack/gateway/queue.mjs                 [other       ]     1405B   
./mcp-stack/gateway/readers.mjs               [other       ]     6062B   
./mcp-stack/gateway/server.mjs                [other       ]    12970B   
./mcp-stack/gateway/sse.mjs                   [other       ]      808B   
./mcp-stack/gateway/supervisor.mjs            [other       ]     2952B   
./mcp-stack/profiles/dev.env                  [other       ]       40B   
./mcp-stack/profiles/prod.env                 [other       ]       77B   
./mcp-stack/README.md                         [md          ]     1758B   Title: or
./mcp-stack/scripts/check-health.sh           [shell       ]      764B   
./mcp-stack/scripts/engine-detect.sh          [shell       ]      192B   
./mcp-stack/scripts/run.sh                    [shell       ]      712B   
./mcp-stack/servers/registry.mjs              [other       ]     2061B   
./mcp-stack/servers/templates/stdio-demo.mjs  [other       ]     1188B   
./mcp-stack/sidecars/resolver.mjs             [other       ]      771B   
./mcp-stack/test/engine-aware.test.mjs        [other       ]      940B   
./mcp-stack/tests/integration.mjs             [other       ]     6214B   
./mcp-stack/tests/smoke.mjs                   [other       ]     2148B   
./oneoff/aestheticyearbroken.txt              [other       ]    18320B   
./oneoff/aestheticyear.js                     [other       ]    29592B   
./oneoff/cell.py                              [other       ]    26844B   
./oneoff/link-check.config.json               [json        ]     1197B   Keys: timeout, retryOn429, retryCount, fallbackRetryD...
./oneoff/popmart.py                           [other       ]    16783B   
./oneoff/Untitled-1-1.ipynb                   [other       ]   228040B   
./oneoff/Untitled-1.html                      [other       ]   485210B   
./oneoff/Untitled-1.ipynb                     [other       ]  1101828B   
./oneoff/Untitled-2-Copy1.ipynb               [other       ]   127983B   
./oneoff/Untitled-2-Copy2.ipynb               [other       ]   394641B   
./oneoff/Untitled-2.html                      [other       ]   726148B   
./oneoff/Untitled-2.ipynb                     [other       ]    72096B   
./oneoff/Untitled-2.pdf                       [other       ]   143131B   
./package.json                                [json        ]     4145B   Keys: name, version, description, main, scripts, engi...
./package-lock.json                           [json        ]   449869B   Keys: name, version, lockfileVersion, requires, packages
./patches/@photogabble+eleventy-plugin-interlinker+1.1.0.patch [other       ]     9202B   
./patches/tree-cli+0.6.7.patch                [other       ]      814B   
./plan/build.spec.json                        [json        ]      301B   Keys: passthrough, cleanup
./plan/inspect-src.mjs                        [other       ]     3701B   
./plan/inspect-src-two.mjs                    [other       ]    15364B   
./plan/make-plan.mjs                          [other       ]    19238B   
./plan/relocate.spec.json                     [json        ]      426B   Keys: dryRun, maxFilesPerBatch, maxBatches, intents
./plan/rewrites.spec.json                     [json        ]      427B   Keys: surfaces, excludes, pairs, publicUrlChanges
./plan/src-normalize.spec.json                [json        ]      403B   Keys: allowOverlayAssets, roles, templatePattern
./postcss.config.mjs                          [other       ]      200B   
./README.md                                   [md          ]    16670B   Title: Effusion Labs — Digital Garden
./report.txt                                  [other       ]     9281B   
./research/COMPLETED SEEDS.txt                [other       ]   105256B   
./research/PRIMARY TARGETS — Completed(1).txt [other       ]    79527B   
./research/PRIMARY TARGETS — Completed(2).txt [other       ]    84859B   
./run.sh                                      [shell       ]     3869B   
./schema/character.schema.json                [json        ]      478B   Keys: $schema, type, required, properties, additional...
./schema/completed-seeds.schema.json          [json        ]    11428B   Keys: type, properties, required
./schema/product.schema.json                  [json        ]     2196B   Keys: $schema, type, required, properties, additional...
./schema/series.schema.json                   [json        ]      782B   Keys: $schema, type, required, properties, additional...
./src/assets/css/.gitkeep                     [css         ]        0B   
./src/assets/icons/apple-touch-icon.png       [other       ]    47159B   
./src/assets/icons/favicon-96x96.png          [other       ]    15053B   
./src/assets/icons/favicon.ico                [other       ]    15086B   
./src/assets/icons/favicon.svg                [other       ]  1720312B   
./src/assets/icons/site.webmanifest           [other       ]      605B   
./src/assets/icons/web-app-manifest-192x192.png [other       ]    52954B   
./src/assets/icons/web-app-manifest-512x512.png [other       ]   305061B   
./src/assets/images/logo.png                  [other       ]  1289950B   
./src/assets/images/og/og-ai-safety.jpg       [other       ]      285B   
./src/assets/js/base.js                       [client-js   ]       86B   
./src/assets/js/code-copy.js                  [client-js   ]      565B   
./src/assets/js/footnote-nav.js               [client-js   ]     4872B   
./src/assets/js/mschf-overlay.js              [client-js   ]    80302B   
./src/assets/js/mschf-seed.mjs                [client-js   ]      672B   
./src/assets/js/theme-toggle.js               [client-js   ]     1290B   
./src/assets/js/theme-utils.js                [client-js   ]     3693B   
./src/assets/js/work-filters.js               [client-js   ]      548B   
./src/content/archives/collectables/designer-toys/index.njk [njk         ]      506B   Title: Designer Toys
./src/content/archives/collectables/designer-toys/pop-mart/index.njk [njk         ]     2907B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/characters/labubu.json [json        ]      189B   Keys: type, brand, line, slug, name, aliases, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/characters/mokoko.json [json        ]      186B   Keys: type, brand, line, slug, name, aliases, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/characters/zimomo.json [json        ]      186B   Keys: type, brand, line, slug, name, aliases, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/i18n/zh/characters/labubu.json [json        ]       57B   Keys: title, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/i18n/zh/products/pop-mart--the-monsters--labubu--fall-in-wild--plush-doll--std--40cm--20240712.json [json        ]       94B   Keys: title, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/i18n/zh/series/fall-in-wild.json [json        ]       66B   Keys: title, notes
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/index.njk [njk         ]     3896B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart-coca-cola--the-monsters-coca-cola--labubu-zimomo--coca-cola.json [json        ]     1735B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart-pronounce--the-monsters--labubu--wings-of-fantasy.json [json        ]     6891B   Keys: title, release_date, msrp_currency, msrp, brand...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart-pronounce--the-monsters--labubu--wings-of-fortune.json [json        ]     8109B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart-pronounce--the-monsters-pronounce--labubu--be-fancy-now.json [json        ]     1589B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart-pronounce--the-monsters-pronounce--labubu--wings-of-fortune.json [json        ]     1345B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--best-of-luck.json [json        ]     3559B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--big-into-energy--blind-box-set--sealed.json [json        ]      906B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--big-into-energy--blind-box--single.json [json        ]      893B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--coca-cola--blind-box-set--sealed.json [json        ]      888B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--coca-cola--blind-box--single.json [json        ]      875B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--dress-be-latte.json [json        ]     2983B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--exciting-macaron--blind-box-set--sealed.json [json        ]      909B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--exciting-macaron--blind-box--single.json [json        ]      896B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--exciting-macaron-v1--vinyl-face-blind-box-pendant.json [json        ]     7805B   Keys: product, release_date, price, sections, Deltas,...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--fall-in-wild.json [json        ]     3597B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--fall-in-wild--pendant--std--17cm.json [json        ]      924B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--flip-with-me.json [json        ]     3441B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--forest-fairy-tale-china--figure--std--20250526--reg-cn.json [json        ]      912B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--good-lucky-to-you-thailand.json [json        ]     3016B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--happy-halloween-party-sitting-pumpkin--pendant--sitting-pumpkin.json [json        ]      975B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--have-a-seat--blind-box-set--sealed--15cm.json [json        ]     1068B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--have-a-seat--blind-box--single--15cm.json [json        ]     1054B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--hide-and-seek-in-singapore.json [json        ]     3203B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--jump-for-joy.json [json        ]     2968B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--lets-checkmate--pendant--std--17cm.json [json        ]      932B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--lets-checkmate--plush-doll--std--37cm.json [json        ]      935B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--pronounce-be-fancy-now--plush--std.json [json        ]      890B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--pronounce-wings-of-fantasy--plush--std.json [json        ]      906B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--pronounce-wings-of-fortune--pendant--std.json [json        ]      904B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--time-to-chill.json [json        ]     3269B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--wacky-mart-china--figure--std--20250612--reg-cn.json [json        ]      893B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--labubu--walk-by-fortune.json [json        ]     2950B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--blue-diamond.json [json        ]     2875B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--close-to-sweet-v1.json [json        ]     2905B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--close-to-sweet-v1--pendant--std--17cm.json [json        ]      880B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--fall-into-spring.json [json        ]     2910B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--fall-into-spring--pendant--std--17cm.json [json        ]      936B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--magic-of-pumpkin--pendant--std--17cm.json [json        ]      936B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--mokoko--twinkly-fairy-tale.json [json        ]     2874B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters-pronounce--labubu--be-fancy-now.json [json        ]     8165B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters-x-coca-cola--labubu-zimomo--coca-cola.json [json        ]     9301B   Keys: title, date, price, body, deltas, source, brand...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--zimomo--angel-in-clouds-v2.json [json        ]     3526B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/products/pop-mart--the-monsters--zimomo--i-found-you-v1.json [json        ]     3281B   Keys: type, product_id, brand, line, character, serie...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--best-of-luck--plush--std--20231230--reg-cn.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--big-into-energy--blind-box-set--sealed--20250425.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--big-into-energy--blind-box--single--20250425.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--coca-cola--blind-box-set--sealed--20250124.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--coca-cola--blind-box--single--20250124.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--dress-be-latte--plush--std--20231026.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--exciting-macaron--blind-box-set--sealed--20241027.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--exciting-macaron--blind-box--single--20241027.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--fall-in-wild--pendant--std--17cm--20240712.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--fall-in-wild--plush-doll--std--40cm--20240712.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--flip-with-me--plush--std--40cm--20240712.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--forest-fairy-tale-china--figure--std--20250526--reg-cn.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--good-lucky-to-you-thailand--figure--std--20241220--reg-th.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--happy-halloween-party-sitting-pumpkin--pendant--sitting-pumpkin--20241025.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--have-a-seat--blind-box-set--sealed--15cm--20240712.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--have-a-seat--blind-box--single--15cm--20240712.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--hide-and-seek-in-singapore--figure--std--17.5cm--reg-sg.jsonl [jsonl       ]      960B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--jump-for-joy--plush--std--20230525.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--lets-checkmate--pendant--std--17cm--20250207.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--lets-checkmate--plush-doll--std--37cm--20250207.jsonl [jsonl       ]      943B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--pronounce-be-fancy-now--plush--std--20240315.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--pronounce-wings-of-fantasy--plush--std--20241004.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--pronounce-wings-of-fortune--pendant--std--20241004.jsonl [jsonl       ]      941B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--time-to-chill--plush--std--20221031.jsonl [jsonl       ]      907B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--wacky-mart-china--figure--std--20250612--reg-cn.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--labubu--walk-by-fortune--plush--std--20231229.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--blue-diamond--pendant--std--17cm--20240618.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--close-to-sweet-v1--pendant--std--17cm.jsonl [jsonl       ]      929B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--close-to-sweet-v1--plush--std.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--fall-into-spring--pendant--std--17cm--20240308.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--fall-into-spring--plush--std--20240308.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--magic-of-pumpkin--pendant--std--17cm--20241027.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--mokoko--twinkly-fairy-tale--pendant--std--17cm--20241128.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--zimomo--angel-in-clouds-v2--plush--std--58cm--20241025.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/provenance/pop-mart--the-monsters--zimomo--i-found-you-v1--plush--std--58cm--20231215.jsonl [jsonl       ]      282B   
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/angel-in-clouds-v2.json [json        ]      242B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/best-of-luck.json [json        ]      228B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/big-into-energy.json [json        ]      234B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/blue-diamond.json [json        ]      228B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/close-to-sweet-v1.json [json        ]      240B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/coca-cola.json [json        ]      222B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/dress-be-latte.json [json        ]      232B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/exciting-macaron.json [json        ]      236B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/fall-into-spring.json [json        ]      236B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/fall-in-wild.json [json        ]      228B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/flip-with-me.json [json        ]      228B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/forest-fairy-tale-china.json [json        ]      252B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/good-lucky-to-you-thailand.json [json        ]      258B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/happy-halloween-party-sitting-pumpkin.json [json        ]      282B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/have-a-seat.json [json        ]      226B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/hide-and-seek-in-singapore.json [json        ]      256B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/i-found-you-v1.json [json        ]      234B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/jump-for-joy.json [json        ]      228B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/lets-checkmate.json [json        ]      235B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/magic-of-pumpkin.json [json        ]      236B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--best-of-luck-overseas-exclusive.json [json        ]    13499B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--dress-be-latte.json [json        ]    12447B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--exciting-macaron-v1.json [json        ]    11758B   Keys: _forest_fairy_tale_china_points_redemption, _go...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--fall-in-wild.json [json        ]    14172B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--flip-with-me.json [json        ]    12087B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--forest-fairy-tale.json [json        ]     1397B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--happy-halloween-party.json [json        ]     6912B   Keys: title, date, price, body, deltas, source, brand...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--jump-for-joy.json [json        ]    11081B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--let-s-checkmate.json [json        ]    10615B   Keys: title, date, price, body, deltas, source, brand...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--wacky-mart.json [json        ]     1364B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--labubu--walk-by-fortune.json [json        ]    10952B   Keys: brand, line, character, series, product_title, ...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pop-mart--the-monsters--mokoko--magic-of-pumpkin-halloween.json [json        ]     1212B   Keys: product_id, brand, line, character, series, pro...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pronounce-be-fancy-now.json [json        ]      252B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pronounce-wings-of-fantasy.json [json        ]      260B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/pronounce-wings-of-fortune.json [json        ]      260B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/time-to-chill.json [json        ]      230B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/twinkly-fairy-tale.json [json        ]      240B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/wacky-mart-china.json [json        ]      238B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/designer-toys/pop-mart/the-monsters/series/walk-by-fortune.json [json        ]      234B   Keys: type, brand, line, slug, title, character_slugs...
./src/content/archives/collectables/index.njk [njk         ]      504B   Title: Collectables
./src/content/archives/_dynamic/characters.njk [njk         ]     1765B   
./src/content/archives/_dynamic/jsonl-download.11ty.js [11ty-tpl    ]      921B   
./src/content/archives/_dynamic/jsonl-index.11ty.js [11ty-tpl    ]     1264B   
./src/content/archives/_dynamic/jsonl-viewer.11ty.js [11ty-tpl    ]     3362B   
./src/content/archives/_dynamic/product-redirect-stubs.11ty.js [11ty-tpl    ]     1577B   
./src/content/archives/_dynamic/products.njk  [njk         ]     1594B   
./src/content/archives/_dynamic/provenance.11ty.js [11ty-tpl    ]     4396B   
./src/content/archives/_dynamic/series.njk    [njk         ]     1705B   
./src/content/archives/golden_record_20250819T081755Z.json [json        ]   320830B   (Invalid or non-object JSON)
./src/content/archives/golden_record_test.json [json        ]    40065B   (Invalid or non-object JSON)
./src/content/archives/index.njk              [njk         ]      508B   Title: Archives
./src/content/archives/provenance/index.njk   [njk         ]     4275B   Title: Provenance Explorer
./src/content/concepts/aesthetic-inquiry.md   [md          ]    22016B   Title: The Aesthetic of the Protocol: An Inquiry into the Effusion Labs Project as a Systems-Based Art Object
./src/content/concepts/atlas-process.md       [md          ]    25412B   Title: The Atlas of a Process: A Synthesis of the Effusion Labs Operating System
./src/content/concepts/autocatalytic-system.md [md          ]     7668B   Title: The Site as an Autocatalytic System: A Final Synthesis
./src/content/concepts/block-ledger.md        [md          ]      431B   Title: Block Ledger
./src/content/concepts/compliant-spire.md     [md          ]    37500B   Title: The Compliant Spire: Emergent Structures in Constrained Generative Systems
./src/content/concepts/concepts.11tydata.js   [11tydata    ]      540B   
./src/content/concepts/ghost-byline.md        [md          ]    27521B   Title: The Ghost in the Byline: On the Structural Honesty of a Co-Authored Text
./src/content/concepts/ghost-engine.md        [md          ]    20292B   Title: The Ghost in the Engine: On the Unseen Architecture of the Effusion Labs Protocol
./src/content/concepts/index.njk              [njk         ]      198B   Title: Concepts
./src/content/concepts/parroting-mimicry.md   [md          ]    13791B   Title: On The Sociality Of Stochastic Parrots
./src/content/concepts/readers-journey.md     [md          ]     7485B   Title: The Reader's Journey and the Divergence from the Singular Author Model
./src/content/concepts/rhizomatic-protocol.md [md          ]    14772B   Title: The Rhizomatic Protocol: A Corrected Model of the Effusion Labs System
./src/content/concepts/three-studies-sensory.md [md          ]    17003B   Title: Three Studies in Embodied Regulation
./src/content/concepts/verification-is-an-ecology.md [md          ]    24110B   Title: 'A Field Guide to the Ecology of Doubt'
./src/content/concepts/workshop-weather.md    [md          ]    34122B   Title: The Workshop and the Weather: A Retreat from Metaphor in Analyzing Generative Systems
./src/content/docs/adr/20250813-hero-image-perf.md [md          ]      346B   Title: 20250813-hero-image-perf
./src/content/docs/adr/20250813-truncate-filter.md [md          ]      311B   Title: 20250813-truncate-filter
./src/content/docs/adr/20250814-code-copy.md  [md          ]      349B   Title: 20250814-code-copy
./src/content/docs/adr/20250814-feed-build-metadata.md [md          ]      397B   Title: 20250814-feed-build-metadata
./src/content/docs/adr/20250814-footnote-highlight.md [md          ]      486B   Title: ADR: Move footnote highlight styling to Tailwind
./src/content/docs/adr/20250814-monsters-hub.md [md          ]      465B   Title: POP MART The Monsters hub and cross-links
./src/content/docs/adr/20250814-nav-ledger.md [md          ]      546B   Title: ADR: Nav Ledger Order
./src/content/docs/adr/20250814-spark-status.md [md          ]      344B   Title: 20250814-spark-status — expose spark status in listings
./src/content/docs/adr/20250816-carbon-handshake.md [md          ]      324B   Title: 20250816 - carbon handshake spark
./src/content/docs/adr/20250829-unified-collection-layout.md [md          ]      358B   Title: 20250829-unified-collection-layout
./src/content/docs/knowledge/deploy-workflow-green.log [other       ]      425B   
./src/content/docs/knowledge/deploy-workflow-red.log [other       ]     4222B   
./src/content/docs/knowledge/gha-actions-upgrade/hashes.txt [other       ]      234B   
./src/content/docs/knowledge/gha-actions-upgrade/test-fail.log [other       ]     8020B   
./src/content/docs/knowledge/gha-actions-upgrade/test-success.log [other       ]      276B   
./src/content/docs/knowledge/golden_record_20250819T062726Z.json [json        ]   372453B   (Invalid or non-object JSON)
./src/content/docs/knowledge/golden_record_20250819T081736Z.json [json        ]   361047B   (Invalid or non-object JSON)
./src/content/docs/knowledge/golden_record_20250819T081755Z.json [json        ]   361047B   (Invalid or non-object JSON)
./src/content/docs/knowledge/homepage-feed-green.log [other       ]     2124B   
./src/content/docs/knowledge/homepage-feed-red.log [other       ]     2706B   
./src/content/docs/knowledge/homepage-hero-green.log [other       ]     2124B   
./src/content/docs/knowledge/homepage-hero-map-green.log [other       ]     2124B   
./src/content/docs/knowledge/homepage-hero-map-red.log [other       ]     2669B   
./src/content/docs/knowledge/homepage-logo-green.log [other       ]     1114B   
./src/content/docs/knowledge/homepage-logo-red.log [other       ]     1662B   
./src/content/docs/knowledge/image-filename-seo-green.log [other       ]     1148B   
./src/content/docs/knowledge/image-filename-seo-install.log [other       ]      234B   
./src/content/docs/knowledge/image-filename-seo-red.log [other       ]     1766B   
./src/content/docs/knowledge/logo-image-transform-green.log [other       ]     2132B   
./src/content/docs/knowledge/logo-image-transform-red.log [other       ]     2905B   
./src/content/docs/knowledge/monsters-product-metadata-green.log [other       ]    20989B   
./src/content/docs/knowledge/node-shim-prove.md [md          ]      177B   Title: Node shim failure
./src/content/docs/knowledge/no-silent-ops-green.log [other       ]      300B   
./src/content/docs/knowledge/no-silent-ops-red.log [other       ]      930B   
./src/content/docs/knowledge/prettier-guardrails/test-green.log [other       ]      106B   
./src/content/docs/knowledge/prettier-guardrails/test-red.log [other       ]      127B   
./src/content/docs/knowledge/product-template-fail.md [md          ]      328B   
./src/content/docs/knowledge/responsive-logo-green.log [other       ]     2132B   
./src/content/docs/knowledge/responsive-logo-red.log [other       ]     3337B   
./src/content/docs/knowledge/ripgrep/docs-validate.log [other       ]       89B   
./src/content/docs/knowledge/ripgrep/test-success.log [other       ]      747B   
./src/content/docs/knowledge/stabilize-ci-tests-green.log [other       ]   139942B   
./src/content/docs/knowledge/stabilize-ci-tests-install.log [other       ]      653B   
./src/content/docs/knowledge/stabilize-ci-tests-red.log [other       ]    36535B   
./src/content/docs/knowledge/synthesized_archive-20250818-202538.json [json        ]   131904B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive-20250818-202551.json [json        ]   282497B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive-20250818-202612.json [json        ]   108561B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive-20250818-202854.json [json        ]     2192B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T202820Z.json [json        ]   192873B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T202825Z.json [json        ]   134008B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T202833Z.json [json        ]   155125B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203403Z.json [json        ]    32096B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203415Z.json [json        ]    43885B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203419Z.json [json        ]    68852B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203545Z.json [json        ]     8911B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203603Z.json [json        ]     7567B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203640Z.json [json        ]        3B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T203805Z.json [json        ]        3B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T204046Z.json [json        ]     3851B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T204119Z.json [json        ]   291585B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T204212Z.json [json        ]    12158B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250818T204244Z.json [json        ]   160175B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250819T081707Z.json [json        ]    12158B   (Invalid or non-object JSON)
./src/content/docs/knowledge/synthesized_archive_20250819T081750Z.json [json        ]    12158B   (Invalid or non-object JSON)
./src/content/docs/knowledge/test-failures.txt [other       ]      144B   
./src/content/docs/knowledge/time-to-chill-size-green.log [other       ]     5459B   
./src/content/docs/knowledge/utils-test-green.md [md          ]      232B   
./src/content/docs/knowledge/utils-test-red.md [md          ]      214B   
./src/content/docs/knowledge/wikilink-filter-build-green.log [other       ]    20660B   
./src/content/docs/knowledge/wikilink-filter-green.log [other       ]      542B   
./src/content/docs/migration/class-map.json   [json        ]        3B   (Invalid or non-object JSON)
./src/content/docs/migration/path-map.json    [json        ]      302B   Keys: src/assets/css/tailwind.css, src/assets/js/base...
./src/content/docs/reports/2025-08-20-shiki-migration.md [md          ]      416B   Title: Shiki Migration Audit – 2025-08-20
./src/content/docs/reports/archive-normalization-audit.md [md          ]      388B   Title: Archive Normalization Audit
./src/content/docs/reports/archive-normalization-continue.md [md          ]      413B   Title: Continuation – Archive Normalization
./src/content/docs/reports/archive-normalization-ledger.md [md          ]      332B   Title: Archive Normalization Ledger
./src/content/docs/reports/continuous-output-continue.md [md          ]      689B   Title: Continuous Output Continuation
./src/content/docs/reports/continuous-output-ledger.md [md          ]     1305B   Title: Continuous Output Ledger
./src/content/docs/reports/deploy-workflow-continue.md [md          ]      428B   Title: Continuation – Deploy Workflow
./src/content/docs/reports/deploy-workflow-ledger.md [md          ]      554B   Title: deploy-workflow Ledger (1/1)
./src/content/docs/reports/eleventy-runner-continue.md [md          ]      541B   Title: Continuation Plan
./src/content/docs/reports/eleventy-runner-ledger.md [md          ]      403B   Title: Eleventy Runner Ledger
./src/content/docs/reports/esm-audit-20250820T215642Z.md [md          ]      912B   Title: ESM Audit 20250820T215642Z
./src/content/docs/reports/external-arrow-continue.md [md          ]      490B   Title: Continuation: external-arrow
./src/content/docs/reports/external-arrow-ledger.md [md          ]      573B   Title: Ledger: external-arrow
./src/content/docs/reports/gha-actions-upgrade-continue.md [md          ]      347B   Title: Continuation: gha-actions-upgrade
./src/content/docs/reports/gha-actions-upgrade-ledger.md [md          ]      667B   Title: gha-actions-upgrade Ledger
./src/content/docs/reports/homepage-hero-continue.md [md          ]      659B   Title: Continuation – Homepage Hero
./src/content/docs/reports/homepage-hero-ledger.md [md          ]     1264B   Title: homepage-hero Ledger (5/5)
./src/content/docs/reports/homepage-latest-entries-continue.md [md          ]      370B   Title: Continuation: homepage-latest-entries
./src/content/docs/reports/homepage-latest-entries-ledger.md [md          ]      404B   Title: Ledger: homepage-latest-entries
./src/content/docs/reports/homepage-logo-continue.md [md          ]      452B   Title: Continuation – Homepage Logo
./src/content/docs/reports/homepage-logo-ledger.md [md          ]      532B   Title: homepage-logo Ledger (1/1)
./src/content/docs/reports/image-filename-seo-continue.md [md          ]      504B   Title: Continuation – Image Filename SEO
./src/content/docs/reports/image-filename-seo-ledger.md [md          ]      741B   Title: image-filename-seo Ledger (1/1)
./src/content/docs/reports/link-hygiene-r3-continue.md [md          ]      362B   Title: Context Recap
./src/content/docs/reports/link-hygiene-r3-ledger.md [md          ]      908B   Title: link-hygiene-r3 Ledger (2/2)
./src/content/docs/reports/llm-keepalive-continue.md [md          ]      329B   Title: llm-keepalive Continuation
./src/content/docs/reports/llm-keepalive-ledger.md [md          ]      300B   Title: llm-keepalive Ledger
./src/content/docs/reports/logo-image-transform-continue.md [md          ]      506B   Title: Continuation – Logo Image Transform
./src/content/docs/reports/logo-image-transform-ledger.md [md          ]      572B   Title: logo-image-transform Ledger (1/1)
./src/content/docs/reports/monsters-product-metadata-continue.md [md          ]      301B   Title: Continuation — monsters-product-metadata
./src/content/docs/reports/monsters-product-metadata-ledger.md [md          ]      266B   Title: Ledger — monsters-product-metadata
./src/content/docs/reports/mschf-overlay-continue.md [md          ]      490B   Title: mschf-overlay Continuation
./src/content/docs/reports/mschf-overlay-ledger.md [md          ]      564B   Title: mschf-overlay Ledger (1/1)
./src/content/docs/reports/node-shim-continue.md [md          ]      414B   Title: node-shim Continuation
./src/content/docs/reports/node-shim-ledger.md [md          ]      865B   Title: node-shim Ledger
./src/content/docs/reports/pop-mart-provenance-continue.md [md          ]      252B   Title: pop-mart-provenance continuation
./src/content/docs/reports/pop-mart-provenance-ledger.md [md          ]      274B   Title: pop-mart-provenance ledger
./src/content/docs/reports/prettier-guardrails-continue.md [md          ]      673B   Title: Continuation: prettier-guardrails
./src/content/docs/reports/prettier-guardrails-ledger.md [md          ]     1776B   Title: Ledger: prettier-guardrails
./src/content/docs/reports/products-template-continue.md [md          ]      284B   Title: Continuation: products-template
./src/content/docs/reports/products-template-ledger.md [md          ]     1183B   Title: Ledger: products-template
./src/content/docs/reports/research-ingest-continue.md [md          ]      351B   Title: Research Ingest Continuation
./src/content/docs/reports/research-ingest-ledger.md [md          ]      396B   Title: Research Ingest Ledger
./src/content/docs/reports/responsive-logo-continue.md [md          ]      493B   Title: Continuation – Responsive Logo
./src/content/docs/reports/responsive-logo-ledger.md [md          ]      550B   Title: responsive-logo Ledger (1/1)
./src/content/docs/reports/ripgrep-fix-continue.md [md          ]      448B   Title: Continuation: ripgrep-fix
./src/content/docs/reports/ripgrep-fix-ledger.md [md          ]      800B   Title: ripgrep-fix Ledger
./src/content/docs/reports/site-redesign-r3-continue.md [md          ]      555B   Title: Continuation – Site Redesign R3
./src/content/docs/reports/site-redesign-r3-ledger.md [md          ]      611B   Title: site-redesign-r3 Ledger
./src/content/docs/reports/solver-url-env-continue.md [md          ]      224B   Title: Continuation — solver-url-env
./src/content/docs/reports/solver-url-env-ledger.md [md          ]     1321B   Title: Ledger — solver-url-env
./src/content/docs/reports/stabilize-ci-tests-continue.md [md          ]      320B   Title: Context Recap
./src/content/docs/reports/stabilize-ci-tests-ledger.md [md          ]      561B   Title: stabilize-ci-tests Ledger (1/1)
./src/content/docs/reports/tags-metadata-continue.md [md          ]      381B   Title: Continuation: tags-metadata
./src/content/docs/reports/tags-metadata-ledger.md [md          ]      958B   Title: tags-metadata Ledger
./src/content/docs/reports/tests-green-continue.md [md          ]      310B   Title: Continuation for tests-green
./src/content/docs/reports/tests-green-ledger.md [md          ]      312B   Title: Ledger for tests-green
./src/content/docs/reports/typography-colors-continue.md [md          ]      284B   Title: typography-colors Continuation
./src/content/docs/reports/typography-colors-ledger.md [md          ]      652B   Title: typography-colors Ledger
./src/content/docs/reports/utils-ordinal-suffix-continue.md [md          ]      583B   Title: Continuation: utils-ordinal-suffix
./src/content/docs/reports/utils-ordinal-suffix-ledger.md [md          ]     2094B   Title: Ledger: utils-ordinal-suffix
./src/content/docs/reports/work-pages-continue.md [md          ]      246B   Title: Continuation
./src/content/docs/reports/work-pages-ledger.md [md          ]      310B   Title: work-pages-ledger
./src/content/docs/theming.md                 [md          ]     1184B   Title: Theming
./src/content/docs/ux/mschf-overlay.md        [md          ]     2127B   Title: MSCHF Overlay
./src/content/docs/vendor/daisyui/base.html   [other       ]   150838B   
./src/content/docs/vendor/daisyui/colors.html [other       ]   170923B   
./src/content/docs/vendor/daisyui/components.html [other       ]   218540B   
./src/content/docs/vendor/daisyui/config.html [other       ]   168681B   
./src/content/docs/vendor/daisyui/configuration.html [other       ]   168683B   
./src/content/docs/vendor/daisyui/install.html [other       ]   634901B   
./src/content/docs/vendor/daisyui/README.md   [md          ]      456B   
./src/content/docs/vendor/daisyui/themes.html [other       ]   228673B   
./src/content/docs/vendor/daisyui/upgrade.html [other       ]   225477B   
./src/content/docs/vendor/daisyui/v5.html     [other       ]   302077B   
./src/content/docs/vendors/@11ty/eleventy/3.1.2/configuration.md [md          ]    26625B   
./src/content/docs/vendors/@11ty/eleventy/3.1.2/getting-started.md [md          ]    51244B   
./src/content/docs/vendors/@11ty/eleventy/3.1.2/manifest.json [json        ]      598B   (Invalid or non-object JSON)
./src/content/docs/vendors/daisyui/5.0.50/install.md [md          ]     1303B   
./src/content/docs/vendors/daisyui/5.0.50/manifest.json [json        ]      301B   (Invalid or non-object JSON)
./src/content/docs/vendors/index.md           [md          ]      706B   Title: Vendor Documentation Index
./src/content/docs/vendors/_inventory.json    [json        ]     1114B   (Invalid or non-object JSON)
./src/content/docs/vendors/_manifest.json     [json        ]     1182B   Keys: libraries
./src/content/docs/vendors/markdown-it/14.1.0/index.md [md          ]       87B   
./src/content/docs/vendors/markdown-it/14.1.0/manifest.json [json        ]      362B   (Invalid or non-object JSON)
./src/content/docs/vendors/nunjucks/3.2.4/manifest.json [json        ]      309B   (Invalid or non-object JSON)
./src/content/docs/vendors/nunjucks/3.2.4/templating.md [md          ]    40387B   
./src/content/docs/vendors/postcss/8.5.6/index.md [md          ]     2363B   
./src/content/docs/vendors/postcss/8.5.6/manifest.json [json        ]      314B   (Invalid or non-object JSON)
./src/content/docs/vendors/tailwindcss/4.1.11/manifest.json [json        ]      455B   (Invalid or non-object JSON)
./src/content/docs/vendors/tailwindcss/4.1.11/readme.md [md          ]     1391B   
./src/content/docs/vendor/tailwind/configuration.html [other       ]   982349B   
./src/content/docs/vendor/tailwind/content-configuration.html [other       ]   455230B   
./src/content/docs/vendor/tailwind/detecting-classes.html [other       ]   455230B   
./src/content/docs/vendor/tailwind/functions-and-directives.html [other       ]   401813B   
./src/content/docs/vendor/tailwind/plugins.html [other       ]   582928B   
./src/content/docs/vendor/tailwind/README.md  [md          ]      559B   
./src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html [other       ]   347991B   
./src/content/docs/vendor/tailwind/upgrade-guide.html [other       ]   601090B   
./src/content/docs/vendor/tailwind/v4-blog.html [other       ]   347917B   
./src/content/flower_reports_showcase/normalized/listings.csv [other       ]     4415B   
./src/content/flower_reports_showcase/normalized/menus/a-cut-above-denver.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/a-cut-off-the-top-2059-w-9th-ave-80204.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/affinity-dispensary.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/alternative-medicine-on-capitol-hill.csv [other       ]     6760B   
./src/content/flower_reports_showcase/normalized/menus/amch-adult-use.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/apothecary-farms-denver.csv [other       ]      416B   
./src/content/flower_reports_showcase/normalized/menus/dank.csv [other       ]     2137B   
./src/content/flower_reports_showcase/normalized/menus/denco-adult-use.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/denco-alternative-medicine-recreational.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/den-rec-medical.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/denver-kush-club-more-than-a-club-adult-use.csv [other       ]     9027B   
./src/content/flower_reports_showcase/normalized/menus/doctors-orders-3.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/everbloom-on-jackson.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/family-grown.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/green-cross-of-cherry-creek-2.csv [other       ]     3973B   
./src/content/flower_reports_showcase/normalized/menus/greenfields-4.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/greenfields-5.csv [other       ]    35139B   
./src/content/flower_reports_showcase/normalized/menus/house-of-dankness-3.csv [other       ]     1866B   
./src/content/flower_reports_showcase/normalized/menus/kinds-meds.csv [other       ]     4869B   
./src/content/flower_reports_showcase/normalized/menus/lemonnade-denver-1.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/life-flower-dispensary.csv [other       ]     4440B   
./src/content/flower_reports_showcase/normalized/menus/life-flower-dispensary-recreational.csv [other       ]     8055B   
./src/content/flower_reports_showcase/normalized/menus/lightshade-peoria-2.csv [other       ]     1671B   
./src/content/flower_reports_showcase/normalized/menus/little-brown-house.csv [other       ]    13184B   
./src/content/flower_reports_showcase/normalized/menus/lova-downtown.csv [other       ]     3622B   
./src/content/flower_reports_showcase/normalized/menus/lova-sheridan.csv [other       ]     5672B   
./src/content/flower_reports_showcase/normalized/menus/magic-city-cannabis-colorado.csv [other       ]    15516B   
./src/content/flower_reports_showcase/normalized/menus/mecca-federal.csv [other       ]     3037B   
./src/content/flower_reports_showcase/normalized/menus/medicine-man-denver.csv [other       ]     3699B   
./src/content/flower_reports_showcase/normalized/menus/native-roots-apothecary-medical.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/native-roots-denver-highlands-med.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/native-roots-south.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/nuvue-pharma-denver.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/potco-2.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/reefer-madness.csv [other       ]    33236B   
./src/content/flower_reports_showcase/normalized/menus/rino-supply-co-rec.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/riverrock-south-recreational.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/sacred-seed-recreational.csv [other       ]     1026B   
./src/content/flower_reports_showcase/normalized/menus/seed-smith-cannabis.csv [other       ]      309B   
./src/content/flower_reports_showcase/normalized/menus/snaxland-bryant.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/spark-3.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/standing-akimbo-denver.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/starbuds-du.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/strawberry-fields-denver.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/the-center-3.csv [other       ]     6211B   
./src/content/flower_reports_showcase/normalized/menus/the-grove-29.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/the-herbal-cure-recreational.csv [other       ]     4887B   
./src/content/flower_reports_showcase/normalized/menus/three-rivers-dispensary-broadway-med.csv [other       ]     4006B   
./src/content/flower_reports_showcase/normalized/menus/three-rivers-dispensary-broadway-rec.csv [other       ]        1B   
./src/content/flower_reports_showcase/normalized/menus/xclusive-smith.csv [other       ]     8755B   
./src/content/flower_reports_showcase/reports/audits/audit_alternative-medicine-on-capitol-hill.csv [other       ]     4078B   
./src/content/flower_reports_showcase/reports/audits/audit_apothecary-farms-denver.csv [other       ]      478B   
./src/content/flower_reports_showcase/reports/audits/audit_dank.csv [other       ]     2409B   
./src/content/flower_reports_showcase/reports/audits/audit_denver-kush-club-more-than-a-club-adult-use.csv [other       ]     3486B   
./src/content/flower_reports_showcase/reports/audits/audit_green-cross-of-cherry-creek-2.csv [other       ]     3779B   
./src/content/flower_reports_showcase/reports/audits/audit_greenfields-5.csv [other       ]     4615B   
./src/content/flower_reports_showcase/reports/audits/audit_house-of-dankness-3.csv [other       ]     2081B   
./src/content/flower_reports_showcase/reports/audits/audit_kinds-meds.csv [other       ]     3858B   
./src/content/flower_reports_showcase/reports/audits/audit_life-flower-dispensary.csv [other       ]     3130B   
./src/content/flower_reports_showcase/reports/audits/audit_life-flower-dispensary-recreational.csv [other       ]     3309B   
./src/content/flower_reports_showcase/reports/audits/audit_lightshade-peoria-2.csv [other       ]     1832B   
./src/content/flower_reports_showcase/reports/audits/audit_little-brown-house.csv [other       ]     5177B   
./src/content/flower_reports_showcase/reports/audits/audit_lova-downtown.csv [other       ]     3782B   
./src/content/flower_reports_showcase/reports/audits/audit_lova-sheridan.csv [other       ]     4165B   
./src/content/flower_reports_showcase/reports/audits/audit_magic-city-cannabis-colorado.csv [other       ]     5348B   
./src/content/flower_reports_showcase/reports/audits/audit_mecca-federal.csv [other       ]     3341B   
./src/content/flower_reports_showcase/reports/audits/audit_medicine-man-denver.csv [other       ]     4186B   
./src/content/flower_reports_showcase/reports/audits/audit_reefer-madness.csv [other       ]     5221B   
./src/content/flower_reports_showcase/reports/audits/audit_sacred-seed-recreational.csv [other       ]     1129B   
./src/content/flower_reports_showcase/reports/audits/audit_seed-smith-cannabis.csv [other       ]      357B   
./src/content/flower_reports_showcase/reports/audits/audit_the-center-3.csv [other       ]     3527B   
./src/content/flower_reports_showcase/reports/audits/audit_the-herbal-cure-recreational.csv [other       ]     3850B   
./src/content/flower_reports_showcase/reports/audits/audit_three-rivers-dispensary-broadway-med.csv [other       ]     3048B   
./src/content/flower_reports_showcase/reports/audits/audit_xclusive-smith.csv [other       ]     3698B   
./src/content/flower_reports_showcase/reports/Magic_City_Cannabis___Colorado_20250810_report.html [other       ]   268299B   
./src/content/flower_reports_showcase/reports/nearby_value_cache_status.html [other       ]    16073B   
./src/content/flower_reports_showcase/reports/nearby_value_leaderboard.html [other       ]    41078B   
./src/content/flower_reports_showcase/reports/Reefer_Madness_20250810_report.html [other       ]   258674B   
./src/content/flower_reports_showcase/reports/Reefer_Madness_20250825_report.html [other       ]   261440B   
./src/content/flower_reports_showcase/reports/Reefer_Madness_20250826_report.html [other       ]   261222B   
./src/content/flower_reports_showcase/reports/Reefer_Madness_20250830_report.html [other       ]   272844B   
./src/content/meta/a-b-curatorial-protocolist.md [md          ]     4468B   Title: Comparative Analysis of Candidate Framework Designations
./src/content/meta/core-concept.md            [md          ]     4014B   Title: Effusion Labs: Core Concept
./src/content/meta/curatorial-generativism.md [md          ]    16185B   Title: Curatorial Generativism: An Artistic Framework
./src/content/meta/index.njk                  [njk         ]      546B   Title: Meta
./src/content/meta/meta.11tydata.js           [11tydata    ]      344B   
./src/content/meta/methodology.md             [md          ]     2259B   Title: Methodology
./src/content/meta/protocolist.md             [md          ]    13667B   Title: The Protocolist Art Framework
./src/content/meta/resume.json                [json        ]    11208B   Keys: name, title, location, phoneNote, email, linked...
./src/content/meta/style-guide.md             [md          ]     8394B   Title: Effusion Labs: Style Guide
./src/content/meta/unified-referencing-syntax.md [md          ]     3596B   Title: The Unified Referencing Syntax
./src/content/projects/index.njk              [njk         ]      243B   Title: Projects
./src/content/projects/llm-release-watcher.njk [njk         ]      121B   
./src/content/projects/patent-intelligence-agent.njk [njk         ]      127B   
./src/content/projects/project-dandelion.md   [md          ]     6038B   Title: Project Dandelion: Structural Emergence in Restricted LLM Systems
./src/content/projects/projects.11tydata.js   [11tydata    ]      352B   
./src/content/sparks/academic-blindness.md    [md          ]    19758B   Title: The Recursive Shadow of Algorithmic Absence: An Archaeological Survey of the Invisible Infrastructure of Contemporary LLM Research
./src/content/sparks/breakfast-eggs.md        [md          ]    11979B   Title: The Semiotic Collapse of a Toasted Request: On the Emotional Thermodynamics of Eggs-on-Bread
./src/content/sparks/george-eastman-obscure.md [md          ]     4228B   Title: George Eastman - A Life in Precision
./src/content/sparks/illusion-japan-nicotine.md [md          ]    22810B   Title: The Illusion of Choice: Engineering Adult Agency in Japan’s Nicotine Market
./src/content/sparks/index.njk                [njk         ]      252B   Title: Sparks
./src/content/sparks/murakami-market-analysis-2025.md [md          ]    57623B   Title: Takashi Murakami - Lithographs, Signed Works, and Small-format Prints: A 2025 Market Topography
./src/content/sparks/paulin-paulin-paulin-marketing.md [md          ]    21986B   Title: How to Manufacture a Legacy: The Pierre Paulin Estate Between Preservation and Product
./src/content/sparks/smoker-sysadmin.md       [md          ]     9672B   Title: The Smoker as Sysadmin: Managing the Self in Japan's Nicotine Technopoly
./src/content/sparks/sparks.11tydata.js       [11tydata    ]      348B   
./src/content/sparks/vapor-linked-governance.md [md          ]    12468B   Title: Vapor-Linked Governance: How Japan Made Tobacco a Civic Utility
./src/content/work/work.11tydata.js           [11tydata    ]       86B   
./src/_data/archivesNav.js                    [global-data ]      154B   (Invalid or non-object JSON)
./src/_data/branding.js                       [global-data ]      138B   (Invalid or non-object JSON)
./src/_data/eleventyComputed.js               [global-data ]      718B   (Invalid or non-object JSON)
./src/_data/nav.js                            [global-data ]      550B   (Invalid or non-object JSON)
./src/_data/sections.js                       [global-data ]      449B   (Invalid or non-object JSON)
./src/_data/site.js                           [global-data ]      119B   (Invalid or non-object JSON)
./src/favicon.ico                             [other       ]     9509B   
./src/_includes/components/archive-nav.njk    [njk         ]      593B   
./src/_includes/components/back-link.njk      [njk         ]      668B   
./src/_includes/components/badge.njk          [njk         ]      333B   
./src/_includes/components/embed.njk          [njk         ]     1651B   
./src/_includes/components/ext-link.njk       [njk         ]      557B   
./src/_includes/components/feed-entry.njk     [njk         ]     1386B   
./src/_includes/components/feed-section.njk   [njk         ]      326B   
./src/_includes/components/footer.njk         [njk         ]      592B   
./src/_includes/components/header.njk         [njk         ]     3066B   
./src/_includes/components/hero.njk           [njk         ]     3187B   
./src/_includes/components/hero-tile.njk      [njk         ]      838B   
./src/_includes/components/icons.njk          [njk         ]      459B   
./src/_includes/components/kpis.njk           [njk         ]      505B   
./src/_includes/components/list-item.njk      [njk         ]     1519B   
./src/_includes/components/map-cta.njk        [njk         ]     1143B   
./src/_includes/components/meta-aside.njk     [njk         ]     1291B   
./src/_includes/components/nav-items.njk      [njk         ]      756B   
./src/_includes/components/neon-card.njk      [njk         ]     1309B   
./src/_includes/components/pagination.njk     [njk         ]      707B   
./src/_includes/components/pathway.njk        [njk         ]      507B   
./src/_includes/components/products/MarketTable.njk [njk         ]      656B   
./src/_includes/components/products/MetaNotes.njk [njk         ]     1378B   
./src/_includes/components/products/ProvenanceList.njk [njk         ]      593B   
./src/_includes/components/products/SpecSheet.njk [njk         ]    13054B   
./src/_includes/components/resume-entry.njk   [njk         ]      748B   
./src/_includes/components/section.njk        [njk         ]      498B   
./src/_includes/components/tile.njk           [njk         ]     1095B   
./src/_includes/components/work-feed.njk      [njk         ]     1749B   
./src/_includes/layouts/base.njk              [njk         ]     5570B   
./src/_includes/layouts/collection.njk        [njk         ]      404B   
./src/_includes/layouts/project.njk           [njk         ]     3209B   
./src/_includes/layouts/redirect.njk          [njk         ]      611B   
./src/_includes/layouts/resume.njk            [njk         ]     2321B   
./src/_includes/macros/meta.njk               [njk         ]      571B   
./src/index.11tydata.js                       [11tydata    ]     2336B   
./src/pages/404.njk                           [njk         ]      916B   Title: Lost in the Lab
./src/pages/concept-map.json.njk              [njk         ]      123B   
./src/pages/consulting.njk                    [njk         ]    14189B   
./src/pages/feed.njk                          [njk         ]     1225B   
./src/pages/index.njk                         [njk         ]      408B   
./src/pages/map.njk                           [njk         ]     8677B   Title: Effusion Labs: Concept Map
./src/pages/resume/card.njk                   [njk         ]      629B   
./src/pages/resume/index.njk                  [njk         ]    20558B   Title: Resume
./src/pages/work/drop.11ty.js                 [11ty-tpl    ]      845B   
./src/pages/work/index.njk                    [njk         ]      728B   Title: All Work
./src/pages/work/latest.11ty.js               [11ty-tpl    ]      619B   
./src/pages/work/work-list.njk                [njk         ]      344B   
./src/_redirects                              [other       ]      372B   
./src/redirects.11ty.js                       [11ty-tpl    ]      805B   
./src/test/dynamic-archives.md                [md          ]      296B   Title: Dynamic Archives — Canon Defaults
./SYSTEM.md                                   [md          ]    10044B   
./tailwind.config.mjs                         [other       ]     3763B   
./test/browser/browser-capability.test.skip.mjs [other       ]      657B   
./test/browser/browser-engine.test.skip.mjs   [other       ]     1449B   
./test/docs/docsync.test.mjs                  [other       ]      468B   
./test/fuzz/canary-nonstring-match.test.mjs   [other       ]      341B   
./test/fuzz/parser-inputs.test.mjs            [other       ]     1278B   
./test/helpers/color.mjs                      [other       ]      453B   
./test/helpers/eleventy-env.mjs               [other       ]     1042B   
./test/integration/build-timestamp.spec.mjs   [other       ]      618B   
./test/integration/code-copy.spec.mjs         [other       ]      803B   
./test/integration/collection-layout.spec.mjs [other       ]      664B   
./test/integration/concept-map-jsonld.spec.mjs [other       ]      910B   
./test/integration/dynamic-archive-defaults.test.mjs [other       ]     1037B   
./test/integration/feed-build-meta.spec.mjs   [other       ]      879B   
./test/integration/header-nav-aria.spec.mjs   [other       ]      720B   
./test/integration/homepage-latest.spec.mjs   [other       ]      840B   
./test/integration/homepage.spec.mjs          [other       ]     4982B   
./test/integration/interlinker-unresolved.test.mjs [other       ]      865B   
./test/integration/logo-image.spec.mjs        [other       ]     1407B   
./test/integration/markdown-anchor.spec.mjs   [other       ]      558B   
./test/integration/nav-aria.spec.mjs          [other       ]      535B   
./test/integration/nav-ledger.spec.mjs        [other       ]      249B   
./test/integration/product-canon-realization.test.mjs [other       ]     2103B   
./test/integration/runner.spec.mjs            [other       ]      637B   
./test/integration/sparks-status.spec.mjs     [other       ]      447B   
./test/integration/work-pages.spec.mjs        [other       ]      728B   
./test/lib/concept-map.js                     [other       ]      115B   
./test/lib/markdownGateway.js                 [other       ]      388B   
./test/mocks/example.mjs                      [other       ]      147B   
./test/plan/build-intent.test.mjs             [other       ]      598B   
./test/plan/dry-run-no-mutation.test.mjs      [other       ]     1286B   
./test/plan/edge-cases-as-needed.test.mjs     [other       ]      695B   
./test/plan/existence-and-shape.test.mjs      [other       ]     2159B   
./test/plan/relocate-coverage.test.mjs        [other       ]      973B   
./test/plan/rewrites-coverage.test.mjs        [other       ]     1152B   
./test/plan/size-discipline.test.mjs          [other       ]      946B   
./test/plan/src-role-map.test.mjs             [other       ]      731B   
./test/plan/writers-and-unref.test.mjs        [other       ]      860B   
./test/setup/http.mjs                         [other       ]      543B   
./test/setup/llm-keepalive.mjs                [other       ]      979B   
./test/setup/msw.mjs                          [other       ]      219B   
./test/src/_data/nav.js                       [other       ]       53B   
./test/tools/shared/probe-browser.mjs         [other       ]       58B   
./test/unit/advisory-lint.test.mjs            [other       ]      668B   
./test/unit/archive-canon.test.mjs            [other       ]     1476B   
./test/unit/callout-shortcode.test.mjs        [other       ]     1109B   
./test/unit/design-tokens.test.mjs            [other       ]     2098B   
./test/unit/docs-governance.test.mjs          [other       ]     1462B   
./test/unit/footnote-popover.test.mjs         [other       ]     1074B   
./test/unit/i18n-prefix.test.mjs              [other       ]      801B   
./test/unit/index-data.test.mjs               [other       ]      681B   
./test/unit/interlinker-resolver.test.mjs     [other       ]     1097B   
./test/unit/interlinker-stability.test.mjs    [other       ]      804B   
./test/unit/interlinker-version.test.mjs      [other       ]      411B   
./test/unit/llm-keepalive.test.mjs            [other       ]     1018B   
./test/unit/markdown-gateway-config.test.mjs  [other       ]      649B   
./test/unit/markdown-links.test.mjs           [other       ]     1215B   
./test/unit/mschf-overlay-style.test.mjs      [other       ]     3380B   
./test/unit/node-shim.test.mjs                [other       ]      996B   
./test/unit/omitted-kind.test.mjs             [other       ]      713B   
./test/unit/overlay-once.test.mjs             [other       ]     4513B   
./test/unit/patch-tree-cli.test.mjs           [other       ]      545B   
./test/unit/prettier-package.test.mjs         [other       ]      416B   
./test/unit/pty-runner.test.mjs               [other       ]      540B   
./test/unit/resolvers-general.test.mjs        [other       ]     1059B   
./test/unit/taxonomy.test.mjs                 [other       ]     1395B   
./test/unit/utils.test.mjs                    [other       ]     1794B   
./test/unit/workflow-actions.test.mjs         [other       ]      713B   
./TREE.txt                                    [other       ]    54965B   
./utils/build/archive-nav.js                  [other       ]     1515B   
./utils/build/archive-utils.mjs               [other       ]      707B   
./utils/build/concept-map.js                  [other       ]     2211B   
./utils/build/homepage.js                     [other       ]     3367B   
./utils/build/naming-canon.mjs                [other       ]      711B   
./utils/build/seeded.js                       [other       ]      999B   
./utils/build/utils-node.mjs                  [other       ]     1097B   
./utils/build/wikilink-scan.mjs               [other       ]      484B   
./utils/network/flareClient.mjs               [other       ]     1671B   
./utils/network/markdownGateway.mjs           [other       ]     1099B   
./utils/network/outboundProxy.mjs             [other       ]      845B   
./utils/network/proxyAgent.mjs                [other       ]      812B   
./utils/network/webpageToMarkdown.mjs         [other       ]     1239B   
./utils/scripts/interlinker-operator.sh       [shell       ]     2549B   
./utils/scripts/npm-utils.js                  [other       ]     1897B   
./utils/scripts/run-server.sh                 [shell       ]      304B   
./utils/scripts/setup/env-bootstrap.sh        [shell       ]    12301B   
./utils/scripts/setup/install.sh              [shell       ]     2995B   
./utils/scripts/setup/provision-env.sh        [shell       ]     1306B   
./utils/scripts/validation/proxy-health.mjs   [other       ]      826B   
./utils/scripts/validation/validate-frontmatter.mjs [other       ]     2121B   
./utils/scripts/validation/validate-styles.mjs [other       ]      956B   
./var/refactor/src-refactor-plan.json         [json        ]     5309B   Keys: dry, moves, merges, skipped, touched, rewrites,...
./var/refactor/src-refactor-plan.txt          [other       ]     4466B   
