{
  "id": "/",
  "name": "Effusion Labs",
  "short_name": "Effusion Labs",
  "description": "Ideas, prototypes, and projects, shipped straight from the lab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0b0e",
  "background_color": "#0b0b0e"
}
