User-Agent: *
Disallow: /deu-de/mylv/
Disallow: /deu-de/suche*
Disallow: /deu-de/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

Allow: */mylv/persoenliche-terminvereinbarung
Allow: */mylv/newsletter

Sitemap: https://de.louisvuitton.com/content/louisvuitton/sitemap/deu_DE/sitemap-product.xml
Sitemap: https://de.louisvuitton.com/content/louisvuitton/sitemap/deu_DE/sitemap-content.xml
Sitemap: https://de.louisvuitton.com/content/louisvuitton/sitemap/deu_DE/sitemap-catalog.xml
Sitemap: https://de.louisvuitton.com/content/louisvuitton/sitemap/deu_DE/sitemap-image.xml