user-agent: *
disallow: /artist/
disallow: /Artist/
disallow: /*/artist/
disallow: /*/Artist/
disallow: /content/tandcs-usa
disallow: /browse
allow: /search?c=*
disallow: /search?q=*
disallow: /*login?
disallow: /*?lang=
disallow: /*loginmodal?
disallow: /*externalplatformlogin?
disallow: /*register?
disallow: /*src
disallow: /*returnUrl
disallow: /customerservice
disallow: /*3342952
disallow: /*3304402
disallow: /*3304417
allow: */browse/genres?g=198
allow: */browse/genres?g=196
allow: */browse/genres?g=192
allow: */browse/genres?g=191&g=195&g=200
allow: */browse/genres?g=453
allow: */browse/genres?g=202&g=204&g=274
