FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-mildlyawesome.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-mildlyawesome.txt

# Copy application code
COPY . /app/services/

# Expose port
EXPOSE 8000

# Default command (overridden in docker-compose)
CMD ["uvicorn", "services.mildlyawesome.orchestrator:app", "--host", "0.0.0.0", "--port", "8000"]
