User-Agent: *
Disallow: /eng-us/mylv/
Disallow: /eng-us/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Noindex: */page-*
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

Allow: */mylv/booking-appointments
Allow: */mylv/newsletter

Sitemap: https://us.louisvuitton.com/content/louisvuitton/sitemap/eng_US/sitemap-product.xml
Sitemap: https://us.louisvuitton.com/content/louisvuitton/sitemap/eng_US/sitemap-content.xml
Sitemap: https://us.louisvuitton.com/content/louisvuitton/sitemap/eng_US/sitemap-catalog.xml
Sitemap: https://us.louisvuitton.com/content/louisvuitton/sitemap/eng_US/sitemap-image.xml