User-Agent: *
Disallow: /eng-nl/mylv/
Disallow: /eng-nl/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

Allow: */mylv/booking-appointments
Allow: */mylv/newsletter

Sitemap: https://en.louisvuitton.com/content/louisvuitton/sitemap/eng_NL/sitemap-product.xml
Sitemap: https://en.louisvuitton.com/content/louisvuitton/sitemap/eng_NL/sitemap-content.xml
Sitemap: https://en.louisvuitton.com/content/louisvuitton/sitemap/eng_NL/sitemap-catalog.xml
Sitemap: https://en.louisvuitton.com/content/louisvuitton/sitemap/eng_NL/sitemap-image.xml