User-Agent: *
Disallow: /esp-es/mylv/
Disallow: /esp-es/buscar*
Disallow: /esp-es/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

Allow: */mylv/citas-en-tienda
Allow: */mylv/newsletter

Sitemap: https://es.louisvuitton.com/content/louisvuitton/sitemap/esp_ES/sitemap-product.xml
Sitemap: https://es.louisvuitton.com/content/louisvuitton/sitemap/esp_ES/sitemap-content.xml
Sitemap: https://es.louisvuitton.com/content/louisvuitton/sitemap/esp_ES/sitemap-catalog.xml
Sitemap: https://es.louisvuitton.com/content/louisvuitton/sitemap/esp_ES/sitemap-image.xml