User-agent: Googlebot
Disallow: /fra-fr/mylv/
Disallow: /fra-fr/rechercher*
Disallow: /fra-fr/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

User-agent: Googlebot-image
Disallow: /fra-fr/mylv/
Disallow: /fra-fr/rechercher*
Disallow: /fra-fr/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami

User-Agent: Pinterestbot
Crawl-delay: 1
Disallow: /
Allow: /fra-fr/produits/

User-Agent: *
Disallow: /fra-fr/mylv/
Disallow: /fra-fr/rechercher*
Disallow: /fra-fr/search*
Disallow: /*article_search_result?*
Disallow: /exclusive-access/
Disallow: /*sort=
Disallow: /*kitID=
Disallow: /*?search=
Disallow: /*lvxmurakami
Disallow: */booking-appointments?storeId=
Disallow: /*personalizationId=

Allow: */mylv/prendre-rendez-vous
Allow: */mylv/newsletter

Sitemap: https://fr.louisvuitton.com/content/louisvuitton/sitemap/fra_FR/sitemap-product.xml
Sitemap: https://fr.louisvuitton.com/content/louisvuitton/sitemap/fra_FR/sitemap-content.xml
Sitemap: https://fr.louisvuitton.com/content/louisvuitton/sitemap/fra_FR/sitemap-catalog.xml
Sitemap: https://fr.louisvuitton.com/content/louisvuitton/sitemap/fra_FR/sitemap-image.xml