FAVICON/MANIFEST AUDIT • 2025-09-15T20:42:44.196Z
root: /home/toxic/effusion_labs_final

=== public/ inventory ===
 - /apple-touch-icon.png • 47159B
 - /favicon.ico • 15086B
 - /favicon.svg • 1720312B
 - /icons/96x96.png • 15053B
 - /icons/icon-192.png • 52954B
 - /icons/icon-512.png • 305061B
 - /site.webmanifest • 527B

=== site.webmanifest ===
 - public/site.webmanifest: OK
   • /icons/icon-192.png  sizes=192x192  type=image/png  purpose=-  [OK]
   • /icons/icon-512.png  sizes=512x512  type=image/png  purpose=-  [OK]

=== summary by pattern ===
 - favicon.ico: 57 • root favicon
 - site.webmanifest: 34 • PWA manifest
 - apple-touch-icon.png: 29 • iOS home screen
 - mask-icon: 24 • Safari pinned rel
 - safari-pinned-tab.svg: 23 • Safari pinned tab
 - /assets/icons/: 8 • legacy path
 - favicon.svg: 7 • vector favicon
 - favicon-96x96.png: 3 • legacy PNG favicon
 - web-app-manifest-192x192.png: 3 • legacy 192 naming
 - web-app-manifest-512x512.png: 3 • legacy 512 naming
 - icons/icon-192.png: 2 • PWA 192
 - icons/icon-512.png: 2 • PWA 512
 - android-chrome-192x192.png: 1 • alt 192 naming
 - android-chrome-512x512.png: 1 • alt 512 naming

=== referenced paths (href/src) not present in public/ ===
 - /img/favicon.png

=== files present in public/ but not referenced anywhere ===
 - /icons/96x96.png
 - /icons/icon-192.png
 - /icons/icon-512.png

=== matches (path:line:col • pattern • hint) ===
config/register.mjs:48:44 • favicon.ico • root favicon
    eleventyConfig.addPassthroughCopy({ 'src/favicon.ico': 'favicon.ico' })
config/register.mjs:48:59 • favicon.ico • root favicon
    eleventyConfig.addPassthroughCopy({ 'src/favicon.ico': 'favicon.ico' })
public/site.webmanifest:12:16 • icons/icon-192.png • PWA 192
    "src": "/icons/icon-192.png",
public/site.webmanifest:17:16 • icons/icon-512.png • PWA 512
    "src": "/icons/icon-512.png",
report.txt:198:20 • apple-touch-icon.png • iOS home screen
    ./src/assets/icons/apple-touch-icon.png       [other       ]    47159B
report.txt:198:6 • /assets/icons/ • legacy path
    ./src/assets/icons/apple-touch-icon.png       [other       ]    47159B
report.txt:199:20 • favicon-96x96.png • legacy PNG favicon
    ./src/assets/icons/favicon-96x96.png          [other       ]    15053B
report.txt:199:6 • /assets/icons/ • legacy path
    ./src/assets/icons/favicon-96x96.png          [other       ]    15053B
report.txt:200:20 • favicon.ico • root favicon
    ./src/assets/icons/favicon.ico                [other       ]    15086B
report.txt:200:6 • /assets/icons/ • legacy path
    ./src/assets/icons/favicon.ico                [other       ]    15086B
report.txt:201:20 • favicon.svg • vector favicon
    ./src/assets/icons/favicon.svg                [other       ]  1720312B
report.txt:201:6 • /assets/icons/ • legacy path
    ./src/assets/icons/favicon.svg                [other       ]  1720312B
report.txt:202:20 • site.webmanifest • PWA manifest
    ./src/assets/icons/site.webmanifest           [other       ]      605B
report.txt:202:6 • /assets/icons/ • legacy path
    ./src/assets/icons/site.webmanifest           [other       ]      605B
report.txt:203:20 • web-app-manifest-192x192.png • legacy 192 naming
    ./src/assets/icons/web-app-manifest-192x192.png [other       ]    52954B
report.txt:203:6 • /assets/icons/ • legacy path
    ./src/assets/icons/web-app-manifest-192x192.png [other       ]    52954B
report.txt:204:20 • web-app-manifest-512x512.png • legacy 512 naming
    ./src/assets/icons/web-app-manifest-512x512.png [other       ]   305061B
report.txt:204:6 • /assets/icons/ • legacy path
    ./src/assets/icons/web-app-manifest-512x512.png [other       ]   305061B
report.txt:666:7 • favicon.ico • root favicon
    ./src/favicon.ico                             [other       ]     9509B
run.mjs:5:11 • site.webmanifest • PWA manifest
    // parses site.webmanifest (if present), and highlights mismatches.
run.mjs:32:14 • favicon.ico • root favicon
    { name: 'favicon.ico', rx: /favicon\.ico/gi, hint: 'root favicon' },
run.mjs:33:14 • favicon.svg • vector favicon
    { name: 'favicon.svg', rx: /favicon\.svg/gi, hint: 'vector favicon' },
run.mjs:34:14 • apple-touch-icon.png • iOS home screen
    { name: 'apple-touch-icon.png', rx: /apple-touch-icon\.png/gi, hint: 'iOS home screen' },
run.mjs:35:14 • favicon-96x96.png • legacy PNG favicon
    { name: 'favicon-96x96.png', rx: /favicon-96x96\.png/gi, hint: 'legacy PNG favicon' },
run.mjs:36:14 • site.webmanifest • PWA manifest
    { name: 'site.webmanifest', rx: /site\.webmanifest/gi, hint: 'PWA manifest' },
run.mjs:37:14 • icons/icon-192.png • PWA 192
    { name: 'icons/icon-192.png', rx: /icons\/icon-192\.png/gi, hint: 'PWA 192' },
run.mjs:38:14 • icons/icon-512.png • PWA 512
    { name: 'icons/icon-512.png', rx: /icons\/icon-512\.png/gi, hint: 'PWA 512' },
run.mjs:39:14 • android-chrome-192x192.png • alt 192 naming
    { name: 'android-chrome-192x192.png', rx: /android-chrome-192x192\.png/gi, hint: 'alt 192 naming' },
run.mjs:40:14 • android-chrome-512x512.png • alt 512 naming
    { name: 'android-chrome-512x512.png', rx: /android-chrome-512x512\.png/gi, hint: 'alt 512 naming' },
run.mjs:41:14 • web-app-manifest-192x192.png • legacy 192 naming
    { name: 'web-app-manifest-192x192.png', rx: /web-app-manifest-192x192\.png/gi, hint: 'legacy 192 naming' },
run.mjs:42:14 • web-app-manifest-512x512.png • legacy 512 naming
    { name: 'web-app-manifest-512x512.png', rx: /web-app-manifest-512x512\.png/gi, hint: 'legacy 512 naming' },
run.mjs:43:14 • safari-pinned-tab.svg • Safari pinned tab
    { name: 'safari-pinned-tab.svg', rx: /safari-pinned-tab\.svg/gi, hint: 'Safari pinned tab' },
run.mjs:44:14 • mask-icon • Safari pinned rel
    { name: 'mask-icon', rx: /mask-icon/gi, hint: 'Safari pinned rel' },
run.mjs:44:31 • mask-icon • Safari pinned rel
    { name: 'mask-icon', rx: /mask-icon/gi, hint: 'Safari pinned rel' },
run.mjs:45:14 • /assets/icons/ • legacy path
    { name: '/assets/icons/', rx: /\/assets\/icons\//gi, hint: 'legacy path' },
run.mjs:80:37 • favicon.ico • root favicon
    await addIfExists(resolve(PUB, 'favicon.ico'), 'favicon.ico')
run.mjs:80:53 • favicon.ico • root favicon
    await addIfExists(resolve(PUB, 'favicon.ico'), 'favicon.ico')
run.mjs:81:37 • favicon.svg • vector favicon
    await addIfExists(resolve(PUB, 'favicon.svg'), 'favicon.svg')
run.mjs:81:53 • favicon.svg • vector favicon
    await addIfExists(resolve(PUB, 'favicon.svg'), 'favicon.svg')
run.mjs:82:37 • apple-touch-icon.png • iOS home screen
    await addIfExists(resolve(PUB, 'apple-touch-icon.png'), 'apple-touch-icon.png')
run.mjs:82:62 • apple-touch-icon.png • iOS home screen
    await addIfExists(resolve(PUB, 'apple-touch-icon.png'), 'apple-touch-icon.png')
run.mjs:83:37 • site.webmanifest • PWA manifest
    await addIfExists(resolve(PUB, 'site.webmanifest'), 'site.webmanifest')
run.mjs:83:58 • site.webmanifest • PWA manifest
    await addIfExists(resolve(PUB, 'site.webmanifest'), 'site.webmanifest')
run.mjs:170:39 • site.webmanifest • PWA manifest
    const manifestAbs = resolve(PUB, 'site.webmanifest')
run.mjs:175:86 • site.webmanifest • PWA manifest
    const unused = [...present].filter(p => !referencedPaths.has(p) && !p.endsWith('/site.webmanifest'))
run.mjs:198:19 • site.webmanifest • PWA manifest
    out += `\n=== site.webmanifest ===\n`
run.mjs:200:39 • site.webmanifest • PWA manifest
    out += ` - not found: /public/site.webmanifest\n`
src/_includes/layouts/base.njk:57:50 • favicon.ico • root favicon
    <link rel="icon" type="image/png" href="{{ '/favicon.ico' | url }}" sizes="96x96">
src/_includes/layouts/base.njk:58:54 • favicon.svg • vector favicon
    <link rel="icon" type="image/svg+xml" href="{{ '/favicon.svg' | url }}">
src/_includes/layouts/base.njk:59:42 • favicon.ico • root favicon
    <link rel="shortcut icon" href="{{ '/favicon.ico' | url }}">
src/_includes/layouts/base.njk:60:61 • apple-touch-icon.png • iOS home screen
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/apple-touch-icon.png' | url }}">
src/_includes/layouts/base.njk:62:37 • site.webmanifest • PWA manifest
    <link rel="manifest" href="{{ '/site.webmanifest' | url }}">
src/_includes/layouts/resume.njk:43:50 • favicon.ico • root favicon
    <link rel="icon" type="image/png" href="{{ '/favicon.ico' | url }}" sizes="96x96" />
src/_includes/layouts/resume.njk:44:54 • favicon.svg • vector favicon
    <link rel="icon" type="image/svg+xml" href="{{ '/favicon.svg' | url }}" />
src/_includes/layouts/resume.njk:45:42 • favicon.ico • root favicon
    <link rel="shortcut icon" href="{{ '/favicon.ico' | url }}" />
src/_includes/layouts/resume.njk:46:61 • apple-touch-icon.png • iOS home screen
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/apple-touch-icon.png' | url }}" />
src/_includes/layouts/resume.njk:48:37 • site.webmanifest • PWA manifest
    <link rel="manifest" href="{{ '/site.webmanifest' | url }}" />
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:1:6718 • favicon.ico • root favicon
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:1:6331 • apple-touch-icon.png • iOS home screen
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:1:6571 • site.webmanifest • PWA manifest
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:1:6632 • safari-pinned-tab.svg • Safari pinned tab
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:1:6605 • mask-icon • Safari pinned rel
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:49:1581 • favicon.ico • root favicon
    </script><title>Tailwind CSS v4.0 - Tailwind CSS</title><meta name="description" content="We just released Tailwind CSS v4.0 — an all-new version of the framework optimized for per…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:21606 • favicon.ico • root favicon
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:114442 • favicon.ico • root favicon
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:21044 • apple-touch-icon.png • iOS home screen
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:21395 • site.webmanifest • PWA manifest
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:21485 • safari-pinned-tab.svg • Safari pinned tab
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/knowledge/tailwind-v4-20250913T180254Z.html.raw:208:21452 • mask-icon • Safari pinned rel
    <p>Just no bug reports until tomorrow please — let us at least enjoy one celebratory team dinner and maybe relax in the hot tub at this hotel for a bit believing that somehow we re…
src/content/docs/vendor/tailwind/configuration.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/configuration.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/configuration.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/configuration.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/configuration.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/configuration.html:322:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/configuration.html:4742:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/configuration.html:4742:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/configuration.html:4742:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/configuration.html:4742:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/configuration.html:4742:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/configuration.html:4772:1215 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Theme variables - Core concepts - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"Using utility classes as an API for…
src/content/docs/vendor/tailwind/content-configuration.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/content-configuration.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/content-configuration.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/content-configuration.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/content-configuration.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/content-configuration.html:333:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/content-configuration.html:4119:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/content-configuration.html:4119:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/content-configuration.html:4119:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/content-configuration.html:4119:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/content-configuration.html:4119:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/content-configuration.html:4149:1389 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Detecting classes in source files - Core concepts - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"Understanding and…
src/content/docs/vendor/tailwind/content-configuration.html.bak:1:6133 • favicon.ico • root favicon
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/content-configuration.html.bak:1:5746 • apple-touch-icon.png • iOS home screen
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/content-configuration.html.bak:1:5986 • site.webmanifest • PWA manifest
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/content-configuration.html.bak:1:6047 • safari-pinned-tab.svg • Safari pinned tab
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/content-configuration.html.bak:1:6020 • mask-icon • Safari pinned rel
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/content-configuration.html.bak:49:1144 • favicon.ico • root favicon
    </script><title>Detecting classes in source files - Core concepts - Tailwind CSS</title><meta name="description" content="Understanding and customizing how Tailwind scans your sour…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:32630 • favicon.ico • root favicon
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:167087 • favicon.ico • root favicon
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:32068 • apple-touch-icon.png • iOS home screen
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:32419 • site.webmanifest • PWA manifest
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:32509 • safari-pinned-tab.svg • Safari pinned tab
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/content-configuration.html.bak:114:32476 • mask-icon • Safari pinned rel
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/detecting-classes.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/detecting-classes.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/detecting-classes.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/detecting-classes.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/detecting-classes.html:333:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/detecting-classes.html:4119:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/detecting-classes.html:4119:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/detecting-classes.html:4119:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/detecting-classes.html:4119:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/detecting-classes.html:4119:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/detecting-classes.html:4149:1389 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Detecting classes in source files - Core concepts - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"Understanding and…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:1:6133 • favicon.ico • root favicon
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:1:5746 • apple-touch-icon.png • iOS home screen
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:1:5986 • site.webmanifest • PWA manifest
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:1:6047 • safari-pinned-tab.svg • Safari pinned tab
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:1:6020 • mask-icon • Safari pinned rel
    <!DOCTYPE html><html lang="en" class="__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950"><head><meta charSet="utf-8"/><meta name=…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:49:1144 • favicon.ico • root favicon
    </script><title>Detecting classes in source files - Core concepts - Tailwind CSS</title><meta name="description" content="Understanding and customizing how Tailwind scans your sour…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:32630 • favicon.ico • root favicon
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:167087 • favicon.ico • root favicon
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:32068 • apple-touch-icon.png • iOS home screen
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:32419 • site.webmanifest • PWA manifest
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:32509 • safari-pinned-tab.svg • Safari pinned tab
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/detecting-classes.html.bak:114:32476 • mask-icon • Safari pinned rel
    <p>This will explicitly exclude the red background utilities, along with their hover and focus variants, from being generated.</p></div><footer class="mt-16 text-sm leading-6"><div…
src/content/docs/vendor/tailwind/functions-and-directives.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/functions-and-directives.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/functions-and-directives.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/functions-and-directives.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/functions-and-directives.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/functions-and-directives.html:331:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/functions-and-directives.html:3908:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/functions-and-directives.html:3908:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/functions-and-directives.html:3908:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/functions-and-directives.html:3908:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/functions-and-directives.html:3908:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/functions-and-directives.html:3938:1377 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Functions and directives - Core concepts - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"A reference for the custom…
src/content/docs/vendor/tailwind/plugins.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/plugins.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/plugins.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/plugins.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/plugins.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/plugins.html:325:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/plugins.html:5032:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/plugins.html:5032:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/plugins.html:5032:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/plugins.html:5032:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/plugins.html:5032:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/plugins.html:5062:1320 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Adding custom styles - Core concepts - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"Best practices for adding your…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:216:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:230:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:232:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:233:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:236:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:344:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3555:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3555:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3555:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3555:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3555:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/tailwindcss-v4-blog.html:3594:1826 • favicon.ico • root favicon
    'b:{"metadata":[["$","title","0",{"children":"Tailwind CSS v4.0 - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"We just released Tailwind CSS v4.0 — an all-new v…
src/content/docs/vendor/tailwind/upgrade-guide.html:197:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/upgrade-guide.html:211:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/upgrade-guide.html:213:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/upgrade-guide.html:214:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/upgrade-guide.html:217:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/upgrade-guide.html:325:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/upgrade-guide.html:5276:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/upgrade-guide.html:5276:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/upgrade-guide.html:5276:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/upgrade-guide.html:5276:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/upgrade-guide.html:5276:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/upgrade-guide.html:5306:1227 • favicon.ico • root favicon
    'e:{"metadata":[["$","title","0",{"children":"Upgrade guide - Getting started - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"Upgrading your Tailwind CSS project…
src/content/docs/vendor/tailwind/v4-blog.html:215:23 • apple-touch-icon.png • iOS home screen
    href="/favicons/apple-touch-icon.png?v=4"
src/content/docs/vendor/tailwind/v4-blog.html:229:42 • site.webmanifest • PWA manifest
    <link rel="manifest" href="/favicons/site.webmanifest?v=4" />
src/content/docs/vendor/tailwind/v4-blog.html:231:12 • mask-icon • Safari pinned rel
    rel="mask-icon"
src/content/docs/vendor/tailwind/v4-blog.html:232:23 • safari-pinned-tab.svg • Safari pinned tab
    href="/favicons/safari-pinned-tab.svg?v=4"
src/content/docs/vendor/tailwind/v4-blog.html:235:47 • favicon.ico • root favicon
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=4" />
src/content/docs/vendor/tailwind/v4-blog.html:343:29 • favicon.ico • root favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
src/content/docs/vendor/tailwind/v4-blog.html:3554:792 • favicon.ico • root favicon
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/v4-blog.html:3554:310 • apple-touch-icon.png • iOS home screen
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/v4-blog.html:3554:609 • site.webmanifest • PWA manifest
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/v4-blog.html:3554:687 • safari-pinned-tab.svg • Safari pinned tab
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/v4-blog.html:3554:658 • mask-icon • Safari pinned rel
    '2:["$","html",null,{"lang":"en","className":"__variable_10b8bd __variable_d52403 __variable_f498c6 __variable_8db913 antialiased dark:bg-gray-950","suppressHydrationWarning":true,…
src/content/docs/vendor/tailwind/v4-blog.html:3593:1826 • favicon.ico • root favicon
    'b:{"metadata":[["$","title","0",{"children":"Tailwind CSS v4.0 - Tailwind CSS"}],["$","meta","1",{"name":"description","content":"We just released Tailwind CSS v4.0 — an all-new v…
TREE.txt:263:17 • apple-touch-icon.png • iOS home screen
    │   │   │   ├── apple-touch-icon.png
TREE.txt:264:17 • favicon-96x96.png • legacy PNG favicon
    │   │   │   ├── favicon-96x96.png
TREE.txt:265:17 • favicon.ico • root favicon
    │   │   │   ├── favicon.ico
TREE.txt:266:17 • favicon.svg • vector favicon
    │   │   │   ├── favicon.svg
TREE.txt:267:17 • site.webmanifest • PWA manifest
    │   │   │   ├── site.webmanifest
TREE.txt:268:17 • web-app-manifest-192x192.png • legacy 192 naming
    │   │   │   ├── web-app-manifest-192x192.png
TREE.txt:269:17 • web-app-manifest-512x512.png • legacy 512 naming
    │   │   │   └── web-app-manifest-512x512.png
TREE.txt:800:9 • favicon.ico • root favicon
    │   ├── favicon.ico
