LEGACY ASSETS SCAN • 2025-09-15T20:39:02.788Z
root: /home/toxic/effusion_labs_final
files scanned: 31645

=== summary by pattern ===
 - /assets/css/: 1
 - /assets/fonts/: 1
 - /assets/icons/: 1
 - /assets/images/: 1
 - /assets/js/: 2
 - /assets/media/: 1
 - /assets/static/: 1
 - classic-script-tag: 1
 - favicon-96x96.png: 3
 - web-app-manifest-192x192: 2
 - web-app-manifest-512x512: 2

=== matches (path:line:col • pattern • hint) ===
TREE.txt:264:17 • favicon-96x96.png • → use /favicon.ico or /favicon.svg; app icons under /icons
    │   │   │   ├── favicon-96x96.png
TREE.txt:268:17 • web-app-manifest-192x192 • → /icons/icon-192.png
    │   │   │   ├── web-app-manifest-192x192.png
TREE.txt:269:17 • web-app-manifest-512x512 • → /icons/icon-512.png
    │   │   │   └── web-app-manifest-512x512.png
report.txt:199:20 • favicon-96x96.png • → use /favicon.ico or /favicon.svg; app icons under /icons
    ./src/assets/icons/favicon-96x96.png          [other       ]    15053B
report.txt:203:20 • web-app-manifest-192x192 • → /icons/icon-192.png
    ./src/assets/icons/web-app-manifest-192x192.png [other       ]    52954B
report.txt:204:20 • web-app-manifest-512x512 • → /icons/icon-512.png
    ./src/assets/icons/web-app-manifest-512x512.png [other       ]   305061B
run.mjs:27:13 • /assets/js/ • → module: /src/assets/js/…; classic: /js/… (public)
    { name: '/assets/js/', rx: /(^|["'(])\/?assets\/js\//g, hint: '→ module: /src/assets/js/…; classic: /js/… (public)' },
run.mjs:142:35 • /assets/js/ • → module: /src/assets/js/…; classic: /js/… (public)
    token: '<script … src="/assets/js/…">',
run.mjs:28:13 • /assets/css/ • → /src/assets/css/…
    { name: '/assets/css/', rx: /(^|["'(])\/?assets\/css\//g, hint: '→ /src/assets/css/…' },
run.mjs:29:13 • /assets/images/ • → /images/… (public)
    { name: '/assets/images/', rx: /(^|["'(])\/?assets\/images\//g, hint: '→ /images/… (public)' },
run.mjs:30:13 • /assets/media/ • → /media/… (public)
    { name: '/assets/media/', rx: /(^|["'(])\/?assets\/media\//g, hint: '→ /media/… (public)' },
run.mjs:31:13 • /assets/fonts/ • → /fonts/… (public)
    { name: '/assets/fonts/', rx: /(^|["'(])\/?assets\/fonts\//g, hint: '→ /fonts/… (public)' },
run.mjs:32:13 • /assets/icons/ • → root favicons + /icons/… (public)
    { name: '/assets/icons/', rx: /(^|["'(])\/?assets\/icons\//g, hint: '→ root favicons + /icons/… (public)' },
run.mjs:33:13 • /assets/static/ • → /… (root, public)
    { name: '/assets/static/', rx: /(^|["'(])\/?assets\/static\//g, hint: '→ /… (root, public)' },
run.mjs:34:14 • favicon-96x96.png • → use /favicon.ico or /favicon.svg; app icons under /icons
    { name: 'favicon-96x96.png', rx: /favicon-96x96\.png/g, hint: '→ use /favicon.ico or /favicon.svg; app icons under /icons' },
run.mjs:142:21 • classic-script-tag • → move to /public/js and reference /js/… (or convert to type="module")
    token: '<script … src="/assets/js/…">',